;KASHMIRNDB
MeshSize=-1
;!!Landmark ID="15" Font="-15,400,1,128,50,0,ＭＳ Ｐゴシック,0,16777215" Icon="903001" Flag="1" User="山脈"
;!!Landmark ID="12" Font="-15,400,0,128,50,170,ＭＳ Ｐゴシック,0,16777215" Icon="903082" Flag="1" User="峠"
;!!Landmark ID="10" Font="-15,400,0,128,18,0,ＭＳ Ｐ明朝,0,16777215" Icon="903001" Flag="0" User="別名"
;!!Landmark ID="11" Font="-15,400,0,128,18,170,ＭＳ Ｐ明朝,0,16777215" Icon="903067" Flag="1" User="山名"
;!!Landmark ID="31" Font="-15,400,1,128,50,11141120,ＭＳ Ｐゴシック,0,16777215" Icon="903001" Flag="1" User="河川"
;!!Landmark ID="20" Font="-15,400,1,128,50,11141120,ＭＳ Ｐゴシック,0,16777215" Icon="903063" Flag="1" User="湖沼"
;!!Landmark ID="40" Font="-15,400,1,128,50,0,ＭＳ Ｐゴシック,0,16777215" Icon="903001" Flag="1" User="海"
;!!Landmark ID="32" Font="-15,400,1,128,50,11141120,ＭＳ Ｐゴシック,0,16777215" Icon="903001" Flag="1" User="谷沢"
;!!Landmark ID="60" Font="-15,400,0,128,50,170,ＭＳ Ｐゴシック,0,16777215" Icon="903040" Flag="1" User="島嶼"
;!!Landmark ID="50" Font="-15,400,0,128,50,170,ＭＳ Ｐゴシック,0,16777215" Icon="903040" Flag="1" User="岬浜"
;!!Landmark ID="82" Font="-19,700,0,128,50,0,ＭＳ Ｐゴシック,0,16777215" Icon="903001" Flag="1" User="都道府県"
;!!Landmark ID="81" Font="-16,400,0,128,50,170,ＭＳ Ｐゴシック,0,16777215" Icon="903001" Flag="1" User="市区町村"
;!!Landmark ID="80" Font="-15,700,0,128,50,170,ＭＳ Ｐゴシック,0,16777215" Icon="903060" Flag="1" User="普通地名"
;!!Landmark ID="110" Font="0,400,0,128,1,0,System,0,16777215" Icon="901001" Flag="1" User="ユーザ10"
;!!Landmark ID="109" Font="0,400,0,128,1,0,System,0,16777215" Icon="901001" Flag="1" User="ユーザ9"
;!!Landmark ID="108" Font="0,400,0,128,1,0,System,0,16777215" Icon="901001" Flag="1" User="ユーザ8"
;!!Landmark ID="107" Font="0,400,0,128,1,0,System,0,16777215" Icon="901001" Flag="1" User="ユーザ7"
;!!Landmark ID="106" Font="0,400,0,128,1,0,System,0,16777215" Icon="901001" Flag="1" User="ユーザ6"
;!!Landmark ID="105" Font="0,400,0,128,1,0,System,0,16777215" Icon="901001" Flag="1" User="ユーザ5"
;!!Landmark ID="104" Font="0,400,0,128,1,0,System,0,16777215" Icon="901001" Flag="1" User="ユーザ4"
;!!Landmark ID="103" Font="0,400,0,128,1,0,System,0,16777215" Icon="901001" Flag="1" User="ユーザ3"
;!!Landmark ID="102" Font="0,400,0,128,1,0,System,0,16777215" Icon="901001" Flag="1" User="ユーザ2"
;!!Landmark ID="101" Font="-13,400,0,128,2,0,System,0,16777215" Icon="916010" Flag="1" User="ユーザ1"
;!!Layer ID="1" Name="レベル１"
;!!Layer ID="11" Name="レベル２"
;!!Layer ID="21" Name="レベル３"
;!!Layer ID="31" Name="レベル４"
;!!Layer ID="41" Name="レベル５"
;
あいおい 43.322100 143.591000  262.0 あいおい A 21 101 1 Tokyo
愛ランド湧別 44.074500 143.432100   34.0 あいらんどゆうべつ A 21 101 1 Tokyo
阿寒丹頂の里 43.083000 144.090100   44.0 あかんたんちょうのさと A 21 101 1 Tokyo
あさひかわ 43.452700 142.210900  111.0 あさひかわ A 21 101 1 Tokyo
あしょろ銀河ホール２１ 43.142900 143.330200   97.0 あしょろぎんがほーる21 A 21 101 1 Tokyo
足寄湖 43.145800 143.290400  207.0 あしょろこ A 21 101 1 Tokyo
厚岸グルメパーク 43.031900 144.505100   25.0 あつけしぐるめぱーく A 21 101 1 Tokyo
あっさぶ 41.545100 140.131200    9.0 あっさぶ A 21 101 1 Tokyo
いわない 42.585200 140.311400    2.0 いわない A 21 101 1 Tokyo
うたしないチロルの湯 43.300400 142.003400   86.0 うたしないちろるのゆ A 21 101 1 Tokyo
江差 41.533100 140.083300    2.0 えさし A 21 101 1 Tokyo
おうむ 44.345100 142.574700   17.0 おうむ A 21 101 1 Tokyo
オーロラタウン９３りくべつ 43.275400 143.445000  209.0 おーろらたうん93りくべつ A 21 101 1 Tokyo
おこっぺ 44.280100 143.071400    6.0 おこっぺ A 21 101 1 Tokyo
オスコイ！かもえない 43.094500 140.232300   10.0 おすこいがもえない A 21 101 1 Tokyo
おといねっぷ 44.433800 142.154200   38.0 おといねっぷ A 21 101 1 Tokyo
おとふけ 42.582700 143.124100   55.0 おとふけ A 21 101 1 Tokyo
おびら鰊番屋 44.080400 141.393200    6.0 おびらにしんばんや A 21 101 1 Tokyo
オホーツク紋別 44.193400 143.224000    2.0 おほーつくもんべつ A 21 101 1 Tokyo
おんねゆ温泉 43.450300 143.301700  281.0 おんねゆおんせん A 21 101 1 Tokyo
香りの里たきのうえ 44.114000 143.054500  123.0 かおりのさとたきのうえ A 21 101 1 Tokyo
上ノ国もんじゅ 41.482100 140.055300   21.0 かみのくにもんじゅ A 21 101 1 Tokyo
かみゆうべつ温泉チューリップの湯 44.110300 143.360100   13.0 かみゆうべつおんせんちゅーりっぷのゆ A 21 101 1 Tokyo
ぐるっとパノラマ美幌峠 43.384400 144.150500  500.0 ぐるっとぱのらまびほろとうげ A 21 101 1 Tokyo
くろまつない 42.401000 140.230600   53.0 くろまつない A 21 101 1 Tokyo
コスモール大樹 42.291400 143.163700   73.0 こすもーるたいき A 21 101 1 Tokyo
サーモンパーク千歳 42.495000 141.394600   12.0 さーもんぱーくちとせ A 21 101 1 Tokyo
サラブレッドロード新冠 42.212600 142.191200    7.0 さらぶれっどろーどにいかっぷ A 21 101 1 Tokyo
さらべつ 42.375000 143.163500  165.0 さらべつ A 21 101 1 Tokyo
さるふつ公園 45.194100 142.104600   15.0 さるふつこうえん A 21 101 1 Tokyo
サロマ湖 44.055600 143.494900   47.0 さろまこ A 21 101 1 Tokyo
サンフラワー北竜 43.445300 141.524700   48.0 さんふらわーほくりゅう A 21 101 1 Tokyo
しかおい 43.053900 142.593600  199.0 しかおい A 21 101 1 Tokyo
自然体感しむかっぷ 42.583500 142.240300  334.0 しぜんたいかんしむかっぷ A 21 101 1 Tokyo
樹海ロード日高 42.522800 142.264500  281.0 じゅかいろーどひだか A 21 101 1 Tokyo
しらたき 43.520300 143.044300  547.0 しらたき A 21 101 1 Tokyo
しらぬか恋問 42.592400 144.120500    4.0 しらぬかこいとい A 21 101 1 Tokyo
しりうち 41.355500 140.202200   32.0 しりうち A 21 101 1 Tokyo
知床・らうす 44.005600 145.114700    2.0 しれとこらうす A 21 101 1 Tokyo
スタープラザ芦別 43.312100 142.113200   85.0 すたーぷらざあしべつ A 21 101 1 Tokyo
スペース・アップルよいち 43.111200 140.473400    2.0 すぺーすあっぷるよいち A 21 101 1 Tokyo
スワン４４ねむろ 43.154500 145.280200    1.0 すわん44ねむろ A 21 101 1 Tokyo
そうべつサムズ 42.332400 140.540600   75.0 そうべつさむず A 21 101 1 Tokyo
たきかわ 43.371600 141.564100   37.0 たきかわ A 21 101 1 Tokyo
だて歴史の杜 42.280600 140.524100   10.0 だてれきしのもり A 21 101 1 Tokyo
忠類 42.331800 143.180700   93.0 ちゅうるい A 21 101 1 Tokyo
つど〜る・プラザ･さわら 42.072100 140.401500    3.0 つどーるぷらざさわら A 21 101 1 Tokyo
つるぬま 43.265500 141.502000   26.0 つるぬま A 21 101 1 Tokyo
てしお 44.525600 141.450800    7.0 てしお A 21 101 1 Tokyo
てっくいランド大成 42.123600 139.524900   13.0 てっくいらんどたいせい A 21 101 1 Tokyo
田園の里うりゅう 43.393400 141.535300   41.0 でんえんのさとうりゅう A 21 101 1 Tokyo
とうま 43.503000 142.293500  156.0 とうま A 21 101 1 Tokyo
とようら 42.343000 140.433400   57.0 とようら A 21 101 1 Tokyo
なかがわ 44.480000 142.041600   20.0 なかがわ A 21 101 1 Tokyo
なかさつない 42.412400 143.075300  195.0 なかさつない A 21 101 1 Tokyo
なとわ・えさん 41.463800 141.061900    6.0 なとわえさん A 21 101 1 Tokyo
２３０ルスツ 42.441600 140.531500  377.0 にいさんまるるすつ A 21 101 1 Tokyo
にしおこっぺ花夢 44.200300 142.522500  169.0 にしおこっぺかむ A 21 101 1 Tokyo
ニセコビュープラザ 42.474800 140.422100  143.0 にせこびゅーぷらざ A 21 101 1 Tokyo
ハウスヤルビ奈井江 43.255000 141.533200   24.0 はうすやるびないえ A 21 101 1 Tokyo
はなやか（葉菜野花）小清水 43.555200 144.272500    7.0 はなやかこしみず A 21 101 1 Tokyo
ピア２１しほろ 43.090400 143.144500  193.0 ぴあ21しほろ A 21 101 1 Tokyo
ひがしかわ「道草館」 43.414100 142.304500  218.0 ひがしかわみちくさかん A 21 101 1 Tokyo
びふか 44.332100 142.192700   61.0 びふか A 21 101 1 Tokyo
ピンネシリ 44.522900 142.130300   67.0 ぴんねしり A 21 101 1 Tokyo
フォーレスト２７６大滝 42.414500 141.080400  468.0 ふぉーれすと276おおたき A 21 101 1 Tokyo
富士見 44.424100 141.474800   17.0 ふじみ A 21 101 1 Tokyo
望羊中山 42.511200 141.060400  840.0 ぼうようなかやま A 21 101 1 Tokyo
ほっと・はぼろ 44.215300 141.423800    3.0 ほっとはぼろ A 21 101 1 Tokyo
マオイの丘公園 42.565200 141.431000   20.0 まおいのおかこうえん A 21 101 1 Tokyo
摩周温泉 43.292200 144.270000  108.0 ましゅうおんせん A 21 101 1 Tokyo
マリーンアイランド岡島 44.523500 142.380400   12.0 まりーんあいらんどおかしま A 21 101 1 Tokyo
まるせっぷ 43.593900 143.195700  188.0 まるせっぷ A 21 101 1 Tokyo
三笠 43.143900 141.482900   23.0 みかさ A 21 101 1 Tokyo
みたら室蘭 42.202200 140.565200    2.0 みたらむろらん A 21 101 1 Tokyo
みついし 42.130500 142.381600   12.0 みついし A 21 101 1 Tokyo
南ふらの 43.100300 142.343500  350.0 みなみふらの A 21 101 1 Tokyo
むかわ四季の館 42.341600 141.554400    5.0 むかわしきのやかた A 21 101 1 Tokyo
メルヘンの丘めまんべつ 43.544600 144.113300   35.0 めるへんのおかめまんべつ A 21 101 1 Tokyo
森と湖の里ほろかない 44.064600 142.083200  208.0 もりとみずうみのさとほろかない A 21 101 1 Tokyo
Ｙo・遊・もり 42.054700 140.342000   46.0 ゆうゆうもり A 21 101 1 Tokyo
横綱の里ふくしま 41.283700 140.153200    4.0 よこづなのさとふくしま A 21 101 1 Tokyo
よってけ！島牧 42.410100 140.010200    6.0 よってけしままき A 21 101 1 Tokyo
ライスランドふかがわ 43.415200 142.042600   54.0 らいすらんどふかがわ A 21 101 1 Tokyo
らんこし・ふるさとの丘 42.453300 140.285700   93.0 らんこしふるさとのおか A 21 101 1 Tokyo
ルート２２９元和台 42.003100 140.063500   32.0 るーと229げんなだい A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
浅虫温泉 40.532200 140.515400    2.0 あさむしおんせん A 21 101 1 Tokyo
いかりがせき 40.284500 140.373700  135.0 いかりがせき A 21 101 1 Tokyo
いなかだて 40.375200 140.344600   33.0 いなかだて A 21 101 1 Tokyo
いまべつ 41.083800 140.310100   31.0 いまべつ A 21 101 1 Tokyo
奥入瀬 40.350300 141.071200   92.0 おいらせ A 21 101 1 Tokyo
おがわら湖 40.433500 141.163800    4.0 おがわらこ A 21 101 1 Tokyo
かわうち湖 41.160300 140.533000  184.0 かわうちこ A 21 101 1 Tokyo
こどまり 41.083400 140.192500    9.0 こどまり A 21 101 1 Tokyo
さんのへ 40.230400 141.153300   81.0 さんのへ A 21 101 1 Tokyo
しちのへ 40.425100 141.093500   42.0 しちのへ A 21 101 1 Tokyo
十三湖高原 41.023700 140.231400   31.0 じゅうさんここうげん A 21 101 1 Tokyo
しんごう 40.253400 141.042300  358.0 しんごう A 21 101 1 Tokyo
つるた 40.440300 140.264400   12.0 つるた A 21 101 1 Tokyo
とわだ 40.341500 141.160600   64.0 とわだ A 21 101 1 Tokyo
なみおか 40.425100 140.345900   30.0 なみおか A 21 101 1 Tokyo
なんごう 40.240800 141.261200  219.0 なんごう A 21 101 1 Tokyo
虹の湖 40.344000 140.412700  202.0 にじのこ A 21 101 1 Tokyo
はしかみ 40.271900 141.364300  122.0 はしかみ A 21 101 1 Tokyo
ひろさき 40.330900 140.330700   48.0 ひろさき A 21 101 1 Tokyo
ふかうら 40.442800 140.001400    7.0 ふかうら A 21 101 1 Tokyo
みさわ 40.465900 141.220900   20.0 みさわ A 21 101 1 Tokyo
みんまや 41.150100 140.205800   40.0 みんまや A 21 101 1 Tokyo
もりた 40.465600 140.193100   12.0 もりた A 21 101 1 Tokyo
よこはま 41.045300 141.153600   14.0 よこはま A 21 101 1 Tokyo
わきのさわ 41.095600 140.483000   23.0 わきのさわ A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
石神の丘 39.575700 141.130300  276.0 いしがみのおか A 21 101 1 Tokyo
石鳥谷 39.284900 141.084400  100.0 いしどりや A 21 101 1 Tokyo
いわいずみ 39.502300 141.515800   31.0 いわいずみ A 21 101 1 Tokyo
おおの 40.163000 141.400900  198.0 おおの A 21 101 1 Tokyo
おりつめ 40.144600 141.252000  251.0 おりつめ A 21 101 1 Tokyo
かわさき 38.534500 141.163100   12.0 かわさき A 21 101 1 Tokyo
錦秋湖 39.175200 140.524100  291.0 きんしゅうこ A 21 101 1 Tokyo
区界高原 39.385500 141.212400  736.0 くざかいこうげん A 21 101 1 Tokyo
くずまき高原 39.585400 141.202600  587.0 くずまきこうげん A 21 101 1 Tokyo
厳美渓 38.563700 141.031900   77.0 げんびけい A 21 101 1 Tokyo
さんりく 39.070700 141.480800  160.0 さんりく A 21 101 1 Tokyo
雫石あねっこ 39.421700 140.523700  297.0 しずくいしあねっこ A 21 101 1 Tokyo
白樺の村やまがた 40.085200 141.343600  271.0 しらかばのむらやまがた A 21 101 1 Tokyo
紫波 39.331400 141.123500  126.0 しわ A 21 101 1 Tokyo
高田松原 39.002100 141.375900    2.0 たかたまつばら A 21 101 1 Tokyo
種山ヶ原 39.103700 141.240200  593.0 たねやまがはら A 21 101 1 Tokyo
たのはた 39.542400 141.542000  213.0 たのはた A 21 101 1 Tokyo
たろう 39.454200 141.580900  167.0 たろう A 21 101 1 Tokyo
とうわ 39.224800 141.133600  102.0 とうわ A 21 101 1 Tokyo
遠野風の丘 39.194100 141.301400  265.0 とおのかぜのおか A 21 101 1 Tokyo
にしね 39.523700 141.060900  278.0 にしね A 21 101 1 Tokyo
のだ 40.064800 141.492000    7.0 のだ A 21 101 1 Tokyo
はやちね 39.320200 141.203600  359.0 はやちね A 21 101 1 Tokyo
みずさわ 39.052800 141.110700   29.0 みずさわ A 21 101 1 Tokyo
みやもり 39.203600 141.211400  187.0 みやもり A 21 101 1 Tokyo
やまだ 39.260200 141.583600   24.0 やまだ A 21 101 1 Tokyo
やまびこ館 39.384500 141.353300  324.0 やまびこかん A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
あ・ら・伊達な道の駅 38.421600 140.501100   84.0 あらだてなみちのえき A 21 101 1 Tokyo
おおさと 38.251700 140.594700   13.0 おおさと A 21 101 1 Tokyo
大谷海岸 38.484000 141.340500    2.0 おおやかいがん A 21 101 1 Tokyo
三本木 38.310900 140.563200   28.0 さんぼんぎ A 21 101 1 Tokyo
七ヶ宿 37.580500 140.302900  318.0 しちかしゅく A 21 101 1 Tokyo
上品の郷 38.294500 141.174200    4.0 じょうぼんのさと A 21 101 1 Tokyo
津山 38.370300 141.194600    6.0 つやま A 21 101 1 Tokyo
みなみかた 38.391700 141.092300    4.0 みなみかた A 21 101 1 Tokyo
米山 38.372800 141.113000    4.0 よねやま A 21 101 1 Tokyo
林林館 38.442100 141.190700   10.0 りんりんかん A 21 101 1 Tokyo
路田里はなやま 38.473100 140.504900  134.0 ろーたりーはなやま A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
あに 39.535600 140.273800  206.0 あに A 21 101 1 Tokyo
岩城 39.322600 140.032400   13.0 いわき A 21 101 1 Tokyo
おおうち 39.262900 140.053700   11.0 おおうち A 21 101 1 Tokyo
おがち 39.034400 140.275000  142.0 おがち A 21 101 1 Tokyo
かづの 40.104500 140.471700  138.0 かづの A 21 101 1 Tokyo
かみおか 39.310700 140.224800   22.0 かみおか A 21 101 1 Tokyo
かみこあに 40.034200 140.175900   48.0 かみこあに A 21 101 1 Tokyo
雁の里せんなん 39.230300 140.341900   65.0 かりのさとせんなん A 21 101 1 Tokyo
象潟 39.130200 139.541500    4.0 きさかた A 21 101 1 Tokyo
協和 39.365100 140.211400   54.0 きょうわ A 21 101 1 Tokyo
五城目 39.564300 140.085300   20.0 ごじょうめ A 21 101 1 Tokyo
ことおか 40.011000 140.050200    7.0 ことおか A 21 101 1 Tokyo
さんない 39.171200 140.374500  145.0 さんない A 21 101 1 Tokyo
清水の里・鳥海郷 39.062700 140.174300  216.0 しみずのさとちょうかいごう A 21 101 1 Tokyo
しょうわ 39.514300 140.045400    3.0 しょうわ A 21 101 1 Tokyo
たかのす 40.145600 140.224600   34.0 たかのす A 21 101 1 Tokyo
てんのう 39.511600 140.005100    6.0 てんのう A 21 101 1 Tokyo
なかせん 39.320900 140.321000   40.0 なかせん A 21 101 1 Tokyo
にしめ 39.213600 140.010400    7.0 にしめ A 21 101 1 Tokyo
はちもり 40.252100 139.565700   54.0 はちもり A 21 101 1 Tokyo
東由利 39.175200 140.172000  112.0 ひがしゆり A 21 101 1 Tokyo
ひない 40.130300 140.352200   65.0 ひない A 21 101 1 Tokyo
ふたつい 40.125800 140.155200   25.0 ふたつい A 21 101 1 Tokyo
みねはま 40.154400 140.015600   11.0 みねはま A 21 101 1 Tokyo
やたて峠 40.250400 140.373900  249.0 やたてとうげ A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
あつみ 38.343800 139.334200    4.0 あつみ A 21 101 1 Tokyo
いいで 38.012400 139.595200  245.0 いいで A 21 101 1 Tokyo
おおえ 38.215500 140.125800  132.0 おおえ A 21 101 1 Tokyo
月山 38.350200 139.524300  157.0 がっさん A 21 101 1 Tokyo
河北 38.243700 140.195200   84.0 かほく A 21 101 1 Tokyo
寒河江 38.234500 140.162500  107.0 さがえ A 21 101 1 Tokyo
庄内みかわ 38.464300 139.510000   11.0 しょうないみかわ A 21 101 1 Tokyo
白い森おぐに 38.041100 139.440600  133.0 しろいもりおぐに A 21 101 1 Tokyo
たかはた 38.001400 140.131500  235.0 たかはた A 21 101 1 Tokyo
田沢 37.523000 139.591500  403.0 たざわ A 21 101 1 Tokyo
鳥海 39.032700 139.524300   13.0 ちょうかい A 21 101 1 Tokyo
天童温泉 38.210500 140.232600  115.0 てんどうおんせん A 21 101 1 Tokyo
とざわ 38.433100 140.095600   45.0 とざわ A 21 101 1 Tokyo
にしかわ 38.271100 140.015700  411.0 にしかわ A 21 101 1 Tokyo
むらやま 38.290200 140.230900   84.0 むらやま A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
会津柳津 37.312800 139.433000  198.0 あいづやないづ A 21 101 1 Tokyo
安達：智恵子の里 37.375800 140.291200  191.0 あだちちえこのさと A 21 101 1 Tokyo
裏磐梯 37.394300 140.024900  853.0 うらばんだい A 21 101 1 Tokyo
川俣 37.395300 140.344800  214.0 かわまた A 21 101 1 Tokyo
喜多の郷 37.415600 139.525600  279.0 きたのさと A 21 101 1 Tokyo
そうま 37.452700 140.570600    6.0 そうま A 21 101 1 Tokyo
たじま 37.050200 139.435200  737.0 たじま A 21 101 1 Tokyo
つちゆ 37.390800 140.201500  773.0 つちゆ A 21 101 1 Tokyo
ならは 37.145300 141.000500   24.0 ならは A 21 101 1 Tokyo
にしあいづ 37.344100 139.391000  163.0 にしあいづ A 21 101 1 Tokyo
はなわ 36.565100 140.250400  192.0 はなわ A 21 101 1 Tokyo
ふくしま東和 37.340000 140.345200  347.0 ふくしまとうわ A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
いたこ 35.563600 140.353500    1.0 いたこ A 21 101 1 Tokyo
奥久慈だいご 36.455700 140.214500  107.0 おくくじだいご A 21 101 1 Tokyo
かつら 36.322900 140.201100   25.0 かつら A 21 101 1 Tokyo
ごか 36.051900 139.454800    9.0 ごか A 21 101 1 Tokyo
さかい 36.055700 139.475300   10.0 さかい A 21 101 1 Tokyo
さとみ 36.420900 140.304700  187.0 さとみ A 21 101 1 Tokyo
しもつま 36.125000 139.592300   19.0 しもつま A 21 101 1 Tokyo
たまつくり 36.053500 140.242500    1.0 たまつくり A 21 101 1 Tokyo
みわ 36.390900 140.165700  192.0 みわ A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
きつれがわ 36.424700 140.020800  120.0 きつれがわ A 21 101 1 Tokyo
東山道伊王野 36.570400 140.093700  225.0 とうさんどういおうの A 21 101 1 Tokyo
どまんなかたぬま 36.202300 139.343200   45.0 どまんなかたぬま A 21 101 1 Tokyo
那須高原友愛の森 37.021600 140.010100  471.0 なすこうげんゆうあいのもり A 21 101 1 Tokyo
那須与一の郷 36.513300 140.052400  184.0 なすのよいちのさと A 21 101 1 Tokyo
にしなすの 36.534700 139.582100  265.0 にしなすの A 21 101 1 Tokyo
にのみや 36.215300 139.580500   44.0 にのみや A 21 101 1 Tokyo
はが 36.330000 140.034000  100.0 はが A 21 101 1 Tokyo
ばとう 36.444100 140.091000  109.0 ばとう A 21 101 1 Tokyo
みかも 36.174500 139.380600   22.0 みかも A 21 101 1 Tokyo
明治の森・黒磯 36.595200 139.592000  407.0 めいじのもりくろいそ A 21 101 1 Tokyo
もてぎ 36.313000 140.103200   89.0 もてぎ A 21 101 1 Tokyo
湯の香しおばら 36.570800 139.540800  426.0 ゆのかしおばら A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
上野 36.043800 138.471500  494.0 うえの A 21 101 1 Tokyo
おのこ 36.324200 138.572200  242.0 おのこ A 21 101 1 Tokyo
川場田園プラザ 36.410400 139.063900  517.0 かわばでんえんぷらざ A 21 101 1 Tokyo
草津運動茶屋公園 36.365000 138.354700 1213.0 くさつうんどうぢゃやこうえん A 21 101 1 Tokyo
六合 36.361300 138.382900  756.0 くに A 21 101 1 Tokyo
ぐりーんふらわー牧場・大胡 36.272500 139.081200  381.0 ぐりーんふらわーぼくじょうおおご A 21 101 1 Tokyo
くろほね・やまびこ 36.291800 139.163000  275.0 くろほねやまびこ A 21 101 1 Tokyo
こもち 36.304100 139.011000  202.0 こもち A 21 101 1 Tokyo
しもにた 36.131500 138.481900  235.0 しもにた A 21 101 1 Tokyo
上州おにし 36.082700 139.023700  164.0 じょうしゅうおにし A 21 101 1 Tokyo
白沢 36.393100 139.072700  528.0 しらさわ A 21 101 1 Tokyo
月夜野矢瀬親水公園 36.414200 138.590600  394.0 つきよのやぜしんすいこうえん A 21 101 1 Tokyo
ふじおか 36.161100 139.043400   72.0 ふじおか A 21 101 1 Tokyo
万葉の里 36.062100 138.540300  346.0 まんようのさと* A 21 101 1 Tokyo
水上町水紀行館 36.454200 138.581800  466.0 みなかみちょうみずきこうかん A 21 101 1 Tokyo
みょうぎ 36.174800 138.460800  421.0 みょうぎ A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
アグリパークゆめすぎと 36.011900 139.462100    6.0 あぐりぱーくゆめすぎと A 21 101 1 Tokyo
荒川村 35.570300 139.005700  306.0 あらかわむら A 21 101 1 Tokyo
いちごの里よしみ 36.020300 139.274000   13.0 いちごのさとよしみ A 21 101 1 Tokyo
大滝温泉 35.564700 138.562800  384.0 おおたきおんせん A 21 101 1 Tokyo
おかべ 36.125500 139.144100   39.0 おかべ A 21 101 1 Tokyo
おがわまち 36.025600 139.170400   78.0 おがわまち A 21 101 1 Tokyo
果樹公園あしがくぼ 35.582700 139.082100  304.0 かじゅこうえんあしがくぼ A 21 101 1 Tokyo
川口・あんぎょう 35.504200 139.460800    4.0 かわぐち・あんぎょう A 21 101 1 Tokyo
かわもと 36.085400 139.173200   61.0 かわもと A 21 101 1 Tokyo
きたかわべ 36.120900 139.401600   15.0 きたかわべ A 21 101 1 Tokyo
庄和 35.594000 139.475200    5.0 しょうわ A 21 101 1 Tokyo
ちちぶ 35.594000 139.053200  232.0 ちちぶ A 21 101 1 Tokyo
童謡のふる里おおとね 36.100200 139.385300   14.0 どうようのふるさとおおとね A 21 101 1 Tokyo
はなぞの 36.070600 139.135000   83.0 はなぞの A 21 101 1 Tokyo
めぬま 36.124000 139.222100   28.0 めぬま A 21 101 1 Tokyo
龍勢会館 36.024400 139.023700  206.0 りゅうせいかいかん A 21 101 1 Tokyo
両神温泉薬師の湯 36.000600 138.582800  308.0 りょうかみおんせんやくしのゆ A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
あずの里いちはら 35.273800 140.064400   18.0 あずのさといちはら A 21 101 1 Tokyo
おおつの里 35.031600 139.514900   28.0 おおつのさと A 21 101 1 Tokyo
オライはすぬま 35.354800 140.302300    1.0 おらいはすぬま A 21 101 1 Tokyo
鴨川オーシャンパーク 35.034000 140.044900    7.0 かもがわおーしゃんぱーく A 21 101 1 Tokyo
きょなん 35.073000 139.502300    2.0 きょなん A 21 101 1 Tokyo
くりもと 35.481100 140.282400   39.0 くりもと A 21 101 1 Tokyo
しょうなん 35.511600 140.013700    4.0 しょうなん A 21 101 1 Tokyo
たけゆらの里おおたき 35.150600 140.154300   29.0 たけゆらのさとおおたき A 21 101 1 Tokyo
たこ 35.434100 140.284300    4.0 たこ A 21 101 1 Tokyo
ちくら・潮風王国 34.553600 139.572000    2.0 ちくら・しおかぜおうこく A 21 101 1 Tokyo
つどいの郷むつざわ 35.205600 140.182500   18.0 つどいのさとむつざわ A 21 101 1 Tokyo
とみうら 35.020400 139.502700    4.0 とみうら A 21 101 1 Tokyo
ながら 35.271400 140.123800  102.0 ながら A 21 101 1 Tokyo
富楽里とみやま 35.055200 139.513000   13.0 ふらりとみやま A 21 101 1 Tokyo
ふれあいパーク・きみつ 35.114200 140.042100  127.0 ふれあいぱーくきみつ A 21 101 1 Tokyo
三芳村 35.014900 139.535200   18.0 みよしむら A 21 101 1 Tokyo
やちよ 35.451900 140.063600    5.0 やちよ A 21 101 1 Tokyo
ローズマリー公園・丸山町 35.001700 139.584400    5.0 ろーずまりーこうえんまるやまちょう A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
箱根峠 35.110100 139.010900  800.0 はこねとうげ A 21 101 1 Tokyo
山北 35.223500 139.020500  184.0 やまきた A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
阿賀の里 37.440300 139.183200   25.0 あがのさと A 21 101 1 Tokyo
朝日 38.164700 139.313400   33.0 あさひ A 21 101 1 Tokyo
あらい 37.012200 138.134800  108.0 あらい A 21 101 1 Tokyo
いりひろせ 37.212600 139.041400  208.0 いりひろせ A 21 101 1 Tokyo
越後出雲崎_天領の里 37.321000 138.405700    1.0 えちごいずもさきてんりょうのさと A 21 101 1 Tokyo
越後市振の関 36.583600 137.384700    5.0 えちごいちぶりのせき A 21 101 1 Tokyo
越後川口 37.153100 138.521400   73.0 えちごかわぐち A 21 101 1 Tokyo
親不知ピアパーク 37.000100 137.435700    1.0 おやしらずぴあぱーく A 21 101 1 Tokyo
加治川 37.595800 139.223200    9.0 かじかわ A 21 101 1 Tokyo
風の丘米山 37.203700 138.293600   74.0 かぜのおかよねやま A 21 101 1 Tokyo
神林 38.101700 139.274600    4.0 かみはやし A 21 101 1 Tokyo
花夢里にいつ 37.472100 139.045600    3.0 かむりにいつ A 21 101 1 Tokyo
漢学の里しただ 37.322100 139.061900   82.0 かんがくのさとしただ A 21 101 1 Tokyo
国上 37.393300 138.494000    9.0 くがみ A 21 101 1 Tokyo
クロス１０十日町 37.080700 138.455200  145.0 くろす10とうかまち A 21 101 1 Tokyo
芸能とトキの里 38.022800 138.264800    2.0 げいのうとときのさと A 21 101 1 Tokyo
笹川流れ 38.222000 139.274200    4.0 ささかわながれ A 21 101 1 Tokyo
じょんのびの里高柳 37.123600 138.381200   90.0 じょんのびのさとたかやなぎ A 21 101 1 Tokyo
瀬替えの郷せんだ 37.114600 138.412300  118.0 せかえのさとせんだ A 21 101 1 Tokyo
関川 38.051800 139.341300   36.0 せきかわ A 21 101 1 Tokyo
胎内 38.033700 139.272300   61.0 たいない A 21 101 1 Tokyo
ちぢみの里おぢや 37.180800 138.493200   99.0 ちぢみのさとおぢや A 21 101 1 Tokyo
豊栄 37.571700 139.133200    4.0 とよさか A 21 101 1 Tokyo
新潟ふるさと村 37.514400 139.012000    2.0 にいがたふるさとむら A 21 101 1 Tokyo
西山ふるさと公苑 37.264900 138.395500   38.0 にしやまふるさとこうえん A 21 101 1 Tokyo
能生 37.063800 138.002700    1.0 のう A 21 101 1 Tokyo
まつだいふるさと会館 37.074700 138.370200  196.0 まつだいふるさとかいかん A 21 101 1 Tokyo
みかわ 37.425300 139.214800   35.0 みかわ A 21 101 1 Tokyo
雪のふるさとやすづか 37.053300 138.282300  173.0 ゆきのふるさとやすづか A 21 101 1 Tokyo
ゆのたに 37.131600 138.590900  115.0 ゆのたに A 21 101 1 Tokyo
よしかわ杜氏の郷 37.142200 138.224800    4.0 よしかわとうじのさと A 21 101 1 Tokyo
良寛の里わしま 37.344100 138.455900   20.0 りょうかんのさとわしま A 21 101 1 Tokyo
Ｒ２９０とちお 37.272300 139.003700   92.0 るーとにーきゅーまるとちお A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
井波 36.333100 136.584900  145.0 いなみ A 21 101 1 Tokyo
ウェーブパークなめりかわ 36.461900 137.205500    2.0 うぇーぶぱーくなめりかわ A 21 101 1 Tokyo
うなづき 36.512700 137.324400  122.0 うなづき A 21 101 1 Tokyo
上平 36.222700 136.522700  335.0 かみたいら A 21 101 1 Tokyo
カモンパーク新湊 36.445600 137.051400    2.0 かもんぱーくしんみなと A 21 101 1 Tokyo
庄川 36.341700 136.590000  101.0 しょうがわ A 21 101 1 Tokyo
たいら 36.263300 136.583500  370.0 たいら A 21 101 1 Tokyo
利賀 36.311500 137.014600  502.0 とが A 21 101 1 Tokyo
砺波 36.381800 136.574700   50.0 となみ A 21 101 1 Tokyo
氷見 36.512800 136.592800    1.0 ひみ A 21 101 1 Tokyo
福光 36.334700 136.515400   83.0 ふくみつ A 21 101 1 Tokyo
細入 36.290600 137.142900  228.0 ほそいり A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
赤神 37.144300 136.424600    1.0 あかかみ A 21 101 1 Tokyo
いおり 37.013300 137.025800   18.0 いおり A 21 101 1 Tokyo
一向一揆の里 36.212600 136.361000  183.0 いっこういっきのさと A 21 101 1 Tokyo
倶利伽羅源平の郷 36.393700 136.461300    9.0 くりからげんぺいのさと A 21 101 1 Tokyo
ころ柿の里しか 37.001600 136.465900    4.0 ころがきのさとしか A 21 101 1 Tokyo
桜峠 37.194300 137.005100  234.0 さくらとうげ A 21 101 1 Tokyo
しらやまさん 36.260100 136.375900   97.0 しらやまさん A 21 101 1 Tokyo
瀬女 36.170500 136.391200  317.0 せな A 21 101 1 Tokyo
千枚田ポケットパーク 37.252000 137.001000   34.0 せんまいだぽけっとぱーく A 21 101 1 Tokyo
高松 36.465700 136.433500    8.0 たかまつ A 21 101 1 Tokyo
とぎ海街道 37.081500 136.434200    9.0 とぎうみかいどう A 21 101 1 Tokyo
なかじまロマン峠 37.073900 136.515900   59.0 なかじまろまんとうげ A 21 101 1 Tokyo
能登空港 37.173200 136.573800  223.0 のとくうこう A 21 101 1 Tokyo
のとじま 37.080400 136.595900   37.0 のとじま A 21 101 1 Tokyo
山中温泉　ゆけむり健康村 36.140500 136.221300  136.2 やまなかおんせんゆけむりけんこうむら A 21 101 1 Tokyo
輪島 37.231000 136.543400    7.0 わじま A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
甲斐大和 35.375900 138.474500  688.0 かいやまと A 21 101 1 Tokyo
かつやま 35.300500 138.441500  838.0 かつやま A 21 101 1 Tokyo
こぶちさわ 35.523000 138.191900  994.0 こぶちさわ A 21 101 1 Tokyo
しもべ 35.275600 138.310000  337.0 しもべ A 21 101 1 Tokyo
しらね 35.380500 138.282700  326.0 しらね A 21 101 1 Tokyo
とみざわ 35.141700 138.291300  103.0 とみざわ A 21 101 1 Tokyo
とよとみ 35.345900 138.325000  249.0 とよとみ A 21 101 1 Tokyo
なるさわ 35.283000 138.413900  987.0 なるさわ A 21 101 1 Tokyo
にらさき 35.444200 138.263100  414.0 にらさき A 21 101 1 Tokyo
はくしゅう 35.483200 138.195500  616.0 はくしゅう A 21 101 1 Tokyo
花かげの郷まきおか 35.450400 138.432200  551.0 はなかげのさとまきおか A 21 101 1 Tokyo
富士吉田 35.272100 138.482500  895.0 ふじよしだ A 21 101 1 Tokyo
みとみ 35.511900 138.453400 1084.0 みとみ A 21 101 1 Tokyo
南きよさと 35.514600 138.255100  832.0 みなみきよさと A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
安曇野_松川 36.233400 137.521600  574.0 あずみのまつかわ A 21 101 1 Tokyo
アルプス安曇野ほりがねの里 36.172700 137.525000  566.0 あるぷすあずみのほりがねのさと A 21 101 1 Tokyo
池田 36.234200 137.531800  572.0 いけだ A 21 101 1 Tokyo
上田 36.241900 138.122700  419.0 うえだ A 21 101 1 Tokyo
オアシスおぶせ 36.411600 138.175200  334.0 あおしすおぶせ A 21 101 1 Tokyo
大岡村 36.312600 137.574300  448.0 おおおかむら A 21 101 1 Tokyo
大桑 35.404300 137.392200  535.0 おおくわ A 21 101 1 Tokyo
小坂田公園 36.060600 137.592000  782.0 おさかだこうえん A 21 101 1 Tokyo
小谷 36.503400 137.541300  384.0 おたり A 21 101 1 Tokyo
木曽ならかわ 35.585800 137.504000  895.0 きそならかわ A 21 101 1 Tokyo
北信州やまのうち 36.441800 138.242900  564.0 きたしんしゅうやまのうち A 21 101 1 Tokyo
さかきた 36.252400 138.005300  594.0 さかきた A 21 101 1 Tokyo
賤母 35.345800 137.331300  358.0 しずも A 21 101 1 Tokyo
しなの 36.485300 138.113700  687.0 しなの A 21 101 1 Tokyo
信濃路下條 35.244800 137.474800  493.0 しなのじしもじょう A 21 101 1 Tokyo
信越さかえ 36.590800 138.350500  266.0 しんえつさかえ A 21 101 1 Tokyo
信州新町 36.345500 138.032100  422.0 しんしゅうしんまち A 21 101 1 Tokyo
信州新野千石平 35.151400 137.445500  789.0 しんしゅうしんやせんごくだいら A 21 101 1 Tokyo
信州蔦木宿 35.513600 138.164800  715.0 しんしゅうつたきじゅく A 21 101 1 Tokyo
信州平谷 35.191400 137.380300  917.0 しんしゅうひらや A 21 101 1 Tokyo
中条 36.360100 138.010700  460.0 なかじょう A 21 101 1 Tokyo
奈良井木曽の大橋 35.575200 137.490900  930.0 ならいきそのおおはし A 21 101 1 Tokyo
白馬 36.390200 137.510100  737.0 はくば A 21 101 1 Tokyo
花の里いいじま 35.393100 137.544600  704.0 はなのさといいじま A 21 101 1 Tokyo
日義木曽駒高原 35.514700 137.442900  853.0 ひよしきそこまこうげん A 21 101 1 Tokyo
風穴の里 36.090400 137.452300  865.0 ふうけつのさと A 21 101 1 Tokyo
ふるさと豊田 36.475200 138.193200  456.0 ふるさととよた A 21 101 1 Tokyo
ぽかぽかランド美麻 36.360800 137.535400  655.0 ぽかぽからんどみま* A 21 101 1 Tokyo
ほっとぱ〜く・浅科 36.151500 138.242700  674.0 ほっとぱ〜くあさしな A 21 101 1 Tokyo
マルメロの駅ながと 36.161200 138.153900  631.0 まるめろのえきながと A 21 101 1 Tokyo
三岳 35.491000 137.390400  741.0 みたけ A 21 101 1 Tokyo
南アルプスむら長谷 35.482500 138.051200  828.0 みなみあるぷすむらはせ A 21 101 1 Tokyo
みまき 36.195100 138.214800  561.0 みまき A 21 101 1 Tokyo
雷電くるみの里 36.211100 138.223500  680.0 らいでんくるみのさと A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
アルプ飛騨古川 36.130400 137.114300  495.0 あるぷひだふるかわ A 21 101 1 Tokyo
うすずみ桜の里・ねお 35.392500 136.353200  247.0 うすずみさくらのさと・ねお A 21 101 1 Tokyo
奥飛騨温泉郷上宝 36.144400 137.301400  750.0 おくひだおんせんごうかみたから A 21 101 1 Tokyo
おばあちゃん市・山岡 35.193200 137.183300  403.0 おばあちゃんいちやまおか A 21 101 1 Tokyo
織部の里もとす 35.294700 136.401500   44.0 おりべのさともとす A 21 101 1 Tokyo
加子母 35.422900 137.224200  516.0 かしも A 21 101 1 Tokyo
上矢作ラ・フォーレ福寿の里 35.191200 137.282900  571.0 かみやはぎらふぉーれふくじゅのさと A 21 101 1 Tokyo
きりら坂下 35.340000 137.321600  307.0 きりらさかした A 21 101 1 Tokyo
クレール平田 35.162400 136.403100    4.0 くれーるひらた A 21 101 1 Tokyo
古今伝授の里やまと 35.484600 136.541700  290.0 こきんでんじゅのさとやまと A 21 101 1 Tokyo
桜の郷_荘川 36.011000 136.580400  822.0 さくらのさとしょうかわ A 21 101 1 Tokyo
志野・織部 35.232900 137.112400  322.0 しのおりべ A 21 101 1 Tokyo
白川郷 36.163400 136.541600  469.0 しらかわごう A 21 101 1 Tokyo
白鳥 35.551000 136.500500  435.0 しらとり A 21 101 1 Tokyo
そばの郷らっせぃみさと 35.240900 137.214100  379.0 そばのさとらっせぃみさと A 21 101 1 Tokyo
大日岳 35.590600 136.533900  798.0 だいにちだけ A 21 101 1 Tokyo
茶の里東白川 35.395300 137.212000  401.0 ちゃのさとひがししらかわ A 21 101 1 Tokyo
月見の里　南濃 35.123200 136.363800  136.3 つきみのさとなんのう A 21 101 1 Tokyo
土岐美濃焼街道 35.195800 137.133400  269.0 ときみのやきかいどう A 21 101 1 Tokyo
ななもり清見 36.075000 137.101200  655.0 ななもりきよみ A 21 101 1 Tokyo
日本昭和村 35.280600 137.015700  130.0 にほんしょうわむら A 21 101 1 Tokyo
パスカル清見 35.561400 137.050700  804.0 ぱすかるきよみ A 21 101 1 Tokyo
花街道付知 35.382300 137.264000  427.0 はなかいどうつけち A 21 101 1 Tokyo
ひだ朝日村 36.050600 137.211200  744.0 ひだあさひむら A 21 101 1 Tokyo
飛騨街道なぎさ 36.001300 137.174000  611.0 ひだかいどうなぎさ A 21 101 1 Tokyo
飛騨金山ぬく森の里温泉 35.395600 137.090000  238.0 ひだかなやまぬくもりのさとおんせん A 21 101 1 Tokyo
飛騨たかね工房 36.023900 137.263500  869.0 ひだたかねこうぼう A 21 101 1 Tokyo
飛騨古川いぶし 36.124200 137.091300  777.0 ひだふるかわいぶし A 21 101 1 Tokyo
富有柿の里いとぬき 35.281100 136.404400   31.0 ふゆうがきのさといとぬき A 21 101 1 Tokyo
平成 35.325600 137.000200  107.0 へいせい A 21 101 1 Tokyo
星のふる里ふじはし 35.342600 136.275600  160.0 ほしのふるさとふじはし A 21 101 1 Tokyo
馬瀬_美輝の里 35.485900 137.112400  466.0 まぜみきのさと A 21 101 1 Tokyo
美並 35.362000 136.564700  114.0 みなみ A 21 101 1 Tokyo
南飛騨小坂 35.554200 137.175300  579.0 みなみひだおさか A 21 101 1 Tokyo
美濃白川 35.360100 137.103600  188.0 みのしらかわ A 21 101 1 Tokyo
むげ川 35.304200 136.512500   49.0 むげがわ A 21 101 1 Tokyo
明宝 35.503200 137.015400  404.0 めいほう A 21 101 1 Tokyo
モンデウス飛騨位山 36.033300 137.134700  897.0 もんでうすひだくらいやま A 21 101 1 Tokyo
夜叉ヶ池の里さかうち 35.355000 136.250100  246.0 やしゃがいけのさとさかうら A 21 101 1 Tokyo
柳津 35.220000 136.440400    7.0 やないづ A 21 101 1 Tokyo
夢さんさん谷汲 35.314300 136.352000  122.0 ゆめさんさんたにぐみ A 21 101 1 Tokyo
ラステンほらど 35.353600 136.480600  202.0 らすてんほらど A 21 101 1 Tokyo
ロック・ガーデンひちそう 35.315500 137.070200  118.0 ろっくがーでんひちそう A 21 101 1 Tokyo
和良 35.442000 137.041500  385.0 わら A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
朝霧高原 35.243800 138.353700  897.0 あさぎりこうげん A 21 101 1 Tokyo
天城越え 34.511100 138.553300  438.0 あまぎごえ A 21 101 1 Tokyo
いっぷく処_横川 34.540700 137.523000  118.0 いっぷくどころよこかわ A 21 101 1 Tokyo
伊東マリンタウン 34.585600 139.055100    2.0 いとうまりんたうん A 21 101 1 Tokyo
宇津ノ谷峠-1 34.560600 138.184300   90.0 うつのやとうげ1 A 21 101 1 Tokyo
宇津ノ谷峠-2 34.552600 138.181800   59.0 うつのやとうげ2 A 21 101 1 Tokyo
奥大井音戯の郷 35.061400 138.082000  320.0 おくおおいおとぎのさと A 21 101 1 Tokyo
掛川 34.471500 138.043600   49.0 かけがわ A 21 101 1 Tokyo
開国下田みなと 34.401700 138.571400    2.0 かこくしもだみなと A 21 101 1 Tokyo
川根温泉 34.572700 138.053100  148.0 かわねおんせん A 21 101 1 Tokyo
玉露の里 34.565100 138.151700   59.0 ぎょくろのさと A 21 101 1 Tokyo
くんま水車の里 34.573100 137.440900  359.0 くんますいしゃのさと A 21 101 1 Tokyo
天竜相津_花桃の里 34.543000 137.485900   70.0 てんりゅうそうずはなもものさと A 21 101 1 Tokyo
花の三聖苑伊豆松崎 34.451500 138.494300   27.0 はなのさんせいえんいずまつざき A 21 101 1 Tokyo
フォーレなかかわね茶茗舘 35.035900 138.064000  243.0 ふぉーれなかかわねちゃめいかん A 21 101 1 Tokyo
富士 35.074900 138.390100    7.0 ふじ A 21 101 1 Tokyo
ふじおやま 35.204000 138.571000  437.0 ふじおやま A 21 101 1 Tokyo
富士川楽座 35.092700 138.372200   46.0 ふじかわらくざ A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
アグリステーションなぐら 35.101200 137.321400  624.0 あぐりすてーしょんなぐら A 21 101 1 Tokyo
伊良湖クリスタルポルト 34.344900 137.012300    5.0 いらごくりすたるぽると A 21 101 1 Tokyo
田原めっくんはうす 34.393000 137.163000    4.0 たはらめっくんはうす A 21 101 1 Tokyo
つぐ高原グリーンパーク 35.114600 137.363200  869.0 つぐこうげんぐりーんぱーく A 21 101 1 Tokyo
つくで手作り村 34.574200 137.253000  529.0 つくでてづくりむら A 21 101 1 Tokyo
デンパーク安城 34.553600 137.035200    9.0 でんぱーくあんじょう A 21 101 1 Tokyo
豊根グリーンポート宮嶋 35.103400 137.410800  654.0 とよねぐりーんぽーとみやじま A 21 101 1 Tokyo
どんぐりの里いなぶ 35.123800 137.302200  510.0 どんぐりのさといなぶ A 21 101 1 Tokyo
鳳来三河三石 34.540200 137.365800  165.0 ほうらいみかわさんごく A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
あやま 34.503000 136.102700  231.0 あやま A 21 101 1 Tokyo
飯高駅 34.252700 136.200500  141.0 いいたかえき A 21 101 1 Tokyo
伊勢志摩 34.212400 136.480200   52.0 いせしま A 21 101 1 Tokyo
奥伊勢おおだい 34.232800 136.244800   88.0 おくいせおおだい A 21 101 1 Tokyo
奥伊勢木つつ木館 34.215200 136.251800  101.0 おくいせきつつきかん A 21 101 1 Tokyo
紀伊長島マンボウ 34.124900 136.205800    1.0 きいながしままんぼう A 21 101 1 Tokyo
紀宝町ウミガメ公園 33.455800 136.015100    9.0 きほうちょううみがめこうえん A 21 101 1 Tokyo
熊野きのくに 33.572200 136.062200  319.0 くまのきのくに A 21 101 1 Tokyo
菰野 35.003700 136.302200   79.0 こもの A 21 101 1 Tokyo
関宿 34.504600 136.234500   87.0 せきじゅく A 21 101 1 Tokyo
茶倉駅 34.272700 136.240300  133.0 ちゃくらえき A 21 101 1 Tokyo
パーク七里御浜 33.480100 136.024500   12.0 ぱーくしちりみはま A 21 101 1 Tokyo
美杉 34.302900 136.183300  340.0 みすぎ A 21 101 1 Tokyo
海山 34.055900 136.130700   13.0 みやま A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
九頭竜 35.540200 136.394600  425.0 くずりゅう A 21 101 1 Tokyo
河野 35.474500 136.053700  189.0 こうの A 21 101 1 Tokyo
さかい 36.100600 136.133000    4.0 さかい A 21 101 1 Tokyo
シーサイド高浜 35.290700 135.355500    1.0 しーさいどたかはま A 21 101 1 Tokyo
名田庄 35.232900 135.351300  153.0 なたしょう A 21 101 1 Tokyo
パークイン丹生ヶ丘 35.575900 136.072100   62.0 ぱーくいんにゅうがおか A 21 101 1 Tokyo
みくに 36.111600 136.083100   10.0 みくに A 21 101 1 Tokyo
若狭熊川宿 35.261200 135.543500  107.0 わかさくまがわしゅく A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
あいとうマーガレットステーション 35.062400 136.154100  165.0 あいとうまーがれっとすてーしょん A 21 101 1 Tokyo
あいの土山 34.552900 136.175500  252.0 あいのつちやま A 21 101 1 Tokyo
アグリの郷栗東 35.020800 136.001500  103.0 あぐりのさとりっとう A 21 101 1 Tokyo
近江母の郷 35.202400 136.165100   85.0 おおみははのさと A 21 101 1 Tokyo
草津 35.040000 135.563100   85.0 くさつ A 21 101 1 Tokyo
くつき新本陣 35.205100 135.550500  174.0 くつきしんほんじん A 21 101 1 Tokyo
湖北みずどりステーション 35.263300 136.113600   86.0 こほくみずどりすてーしょん A 21 101 1 Tokyo
こんぜの里りっとう 34.575400 136.023200  380.0 こんぜのさとりっとう A 21 101 1 Tokyo
しんあさひ風車村 35.205100 136.041300   85.0 しんあさひふうしゃむら A 21 101 1 Tokyo
びわ湖大橋_米プラザ 35.071700 135.555100   85.0 びわこおおはしこめぷらざ A 21 101 1 Tokyo
マキノ追坂峠 35.284500 136.050500  179.0 まきのおっさかとうげ A 21 101 1 Tokyo
竜王かがみの里 35.045700 136.045700  109.0 りゅうおうかがみのさと A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
ガレリアかめおか 35.004000 135.341100   97.0 がれりあかめおか A 21 101 1 Tokyo
京都新光悦村 35.071800 135.290800  139.0 きょうとしんこうえつむら A 21 101 1 Tokyo
シルクのまちかや 35.284200 135.054700   47.0 かや A 21 101 1 Tokyo
丹後あじわいの郷 35.402600 135.042700   19.0 たんごあじわいのさと A 21 101 1 Tokyo
丹波マーケス 35.090800 135.255100  162.0 たんばまーけす A 21 101 1 Tokyo
茶処和束 34.473100 135.541300  128.0 ちゃどころわづか A 21 101 1 Tokyo
てんきてんき丹後 35.440900 135.062500    4.0 てんきてんきたんご A 21 101 1 Tokyo
和 35.160100 135.240000   91.0 なごみ A 21 101 1 Tokyo
農匠の郷やくの 35.200600 134.555500  191.0 のうしょうのさとやくの A 21 101 1 Tokyo
舟屋の里伊根 35.401800 135.173800   48.0 ふなやのさといね A 21 101 1 Tokyo
舞鶴港とれとれセンター 35.264800 135.190300    3.0 まいづるこうとれとれせんたー A 21 101 1 Tokyo
瑞穂の里・さらびき 35.095200 135.215000  208.0 みずほのさとさらびき A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
かなん 34.282900 135.371300  100.0 かなん A 21 101 1 Tokyo
近つ飛鳥の里太子 34.304900 135.394100  137.0 ちかつあすかのさとたいし A 21 101 1 Tokyo
ちはやあかさか 34.273900 135.374200  138.0 ちはやあかさか A 21 101 1 Tokyo
能勢（くりの郷） 34.571100 135.241600  196.0 のせくりのさと A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
あいおい白龍城 34.480300 134.274900    1.0 あいおいぺーろんじょう A 21 101 1 Tokyo
あおがき 35.141700 135.004600  120.0 あおがき A 21 101 1 Tokyo
あさご 35.143800 134.482400  137.0 あさご A 21 101 1 Tokyo
あゆの里_矢田川 35.331300 134.342400   80.0 あゆのさとやたがわ A 21 101 1 Tokyo
あわじ 34.355500 135.004300    2.0 あわじ A 21 101 1 Tokyo
いながわ 34.545700 135.211800  108.0 いながわ A 21 101 1 Tokyo
うずしお 34.141900 134.394300   22.0 うずしお A 21 101 1 Tokyo
淡河 34.483700 135.060000  132.0 おご A 21 101 1 Tokyo
神鍋高原 35.294600 134.404000  343.0 かんなべこうげん A 21 101 1 Tokyo
北はりまエコミュージアム 35.001700 134.592400   68.0 きたはりまえこみゅーじあむ A 21 101 1 Tokyo
宿場町ひらふく 35.023100 134.221900  143.0 しゅくばまちひらふく A 21 101 1 Tokyo
しんぐう 34.550900 134.322400   51.0 しんぐう A 21 101 1 Tokyo
但馬楽座 35.223300 134.471400   44.0 たじまらくざ A 21 101 1 Tokyo
ちくさ 35.061900 134.264200  248.0 ちくさ A 21 101 1 Tokyo
とうじょう 34.532700 135.044000  134.0 とうじょう A 21 101 1 Tokyo
はが 35.115400 134.313000  337.0 はが A 21 101 1 Tokyo
ハチ北 35.243100 134.361000  345.0 はちきた A 21 101 1 Tokyo
播磨いちのみや 35.050700 134.352700  161.0 はりまいちのみや A 21 101 1 Tokyo
東浦ターミナルパーク 34.320600 134.594200    1.0 ひがしうらたーみなるぱーく A 21 101 1 Tokyo
フレッシュあさご 35.123300 134.475000  182.0 ふれっしゅあさご A 21 101 1 Tokyo
みき 34.470200 134.584800   66.0 みき A 21 101 1 Tokyo
みなみ波賀 35.084100 134.323300  229.0 みなみはが A 21 101 1 Tokyo
村岡ファームガーデン 35.273400 134.362100  234.0 むらおかふぁーむがーでん A 21 101 1 Tokyo
やぶ 35.224600 134.490900   46.0 やぶ A 21 101 1 Tokyo
山崎 35.002300 134.330500   94.0 やまさき A 21 101 1 Tokyo
Ｒ４２７かみ 35.110800 134.555800  259.0 るーとよんにいななかみ A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
伊勢本街道御杖 34.304300 136.121500  462.0 いせほんかいどうみつえ A 21 101 1 Tokyo
宇陀路大宇陀 34.282200 135.560600  360.0 うだじおおうだ A 21 101 1 Tokyo
宇陀路室生 34.342900 136.021800  221.0 うだじむろう A 21 101 1 Tokyo
杉の湯川上 34.200200 135.572800  331.0 すぎのゆかわかみ A 21 101 1 Tokyo
十津川郷 33.590500 135.474800  153.0 とつかわごう A 21 101 1 Tokyo
針Ｔ・Ｒ・Ｓ 34.362300 135.575600  462.0 はりてらす A 21 101 1 Tokyo
ふたかみパーク當麻 34.312400 135.414400  103.0 ふたかみぱーくたいま A 21 101 1 Tokyo
大和路へぐり 34.371200 135.423300   54.0 やまとじへぐり A 21 101 1 Tokyo
吉野路大塔 34.123800 135.440800  654.0 よしのじおおとう A 21 101 1 Tokyo
吉野路大淀ｉセンター 34.242500 135.480400  210.0 よしのじおおよどあいせんたー A 21 101 1 Tokyo
吉野路上北山 34.081100 136.001100  332.0 よしのじかみきたやま A 21 101 1 Tokyo
吉野路黒滝 34.180900 135.493300  361.0 よしのじくろたき A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
イノブータンランド・すさみ 33.310000 135.325500   25.0 いのぶーたんらんどすさみ A 21 101 1 Tokyo
奥熊野古道ほんぐう 33.514200 135.455300   76.0 おくくまのこどうほんぐう A 21 101 1 Tokyo
おくとろ 33.560900 135.570300  127.0 おくとろ A 21 101 1 Tokyo
紀州備長炭記念公園 33.475900 135.254800  209.0 きしゅうびんちょうたんきねんこうえん A 21 101 1 Tokyo
紀の川万葉の里 34.165000 135.280000   45.0 きのかわまんようのさと A 21 101 1 Tokyo
熊野古道中辺路 33.483200 135.355100  334.0 くまのこどうなかへち A 21 101 1 Tokyo
ＳａｎＰｉｎ中津 33.564800 135.155800   35.0 さんぴんなかつ A 21 101 1 Tokyo
志原海岸 33.340200 135.260100    3.0 しはらかいがん A 21 101 1 Tokyo
しみず 34.050400 135.264700  256.0 しみず A 21 101 1 Tokyo
しらまの里 34.004300 135.201200  235.0 しらまのさと A 21 101 1 Tokyo
瀞峡街道_熊野川 33.471800 135.535900   26.0 どろきょうかいどうくまのがわ A 21 101 1 Tokyo
根来さくらの里 34.183100 135.183600  164.0 ねごろさくらのさと A 21 101 1 Tokyo
ふるさとセンター大塔 33.442200 135.301800   57.0 ふるさとせんたーおおとう A 21 101 1 Tokyo
水の郷日高川龍游 33.532200 135.264000  249.0 みずのさとひだかがわりゅうゆう A 21 101 1 Tokyo
南部川うめ振興館 33.471300 135.194800    9.0 みなべがわうめしんこうかん A 21 101 1 Tokyo
明恵ふるさと館 34.030400 135.155500   48.0 みょうえふるさとかん A 21 101 1 Tokyo
龍神 33.574500 135.340200  418.0 りゅうじん A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
犬挟 35.193300 133.453000  285.0 いぬばさり A 21 101 1 Tokyo
大栄 35.294500 133.455300    3.0 だいえい A 21 101 1 Tokyo
はっとう 35.214800 134.203300  130.0 はっとう A 21 101 1 Tokyo
はわい 35.293000 133.533600   61.0 はわい A 21 101 1 Tokyo
北条公園 35.294100 133.493100    4.0 ほうじょうこうえん A 21 101 1 Tokyo
ポート赤碕 35.301400 133.395300   19.0 ぽーとあかさき A 21 101 1 Tokyo
三朝・楽市楽座 35.214600 133.511100   98.0 みささらくいちらくざ A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
秋鹿なぎさ公園 35.281700 132.571300    0.0 あいかなぎさこうえん A 21 101 1 Tokyo
赤来高原 34.594500 132.425800  446.0 あかぎこうえん A 21 101 1 Tokyo
奥出雲おろちループ 35.053400 133.074800  700.0 おくいずもおろちるーぷ A 21 101 1 Tokyo
かきのきむら 34.262200 131.521300  179.0 かきのきむら A 21 101 1 Tokyo
掛合の里 35.122600 132.490900  189.0 かけやのさと A 21 101 1 Tokyo
キララ多伎 35.171000 132.375800    0.0 きららたき A 21 101 1 Tokyo
グリーンロード大和 34.575300 132.383800   77.0 ぐりーんろーどだいわ A 21 101 1 Tokyo
さくらの里きすき 35.185500 132.545300  100.0 さくらのさときすき A 21 101 1 Tokyo
サンエイト美都 34.410600 132.012900  220.0 さんえいとみと A 21 101 1 Tokyo
シルクウェイにちはら 34.330400 131.482800   41.0 しるくうぇいにちはら A 21 101 1 Tokyo
大社ご縁広場 35.230900 132.412300    4.0 たいしゃごえんひろば A 21 101 1 Tokyo
津和野温泉なごみの里 34.264900 131.454600  173.0 つわのおんせんなごみのさと A 21 101 1 Tokyo
頓原 35.051200 132.471800  462.0 とんばら A 21 101 1 Tokyo
広瀬・富田城 35.215500 133.105900   23.0 ひろせとだじょう A 21 101 1 Tokyo
瑞穂 34.510500 132.311800  308.0 みずほ A 21 101 1 Tokyo
ゆうひパーク浜田 34.530900 132.042600   70.0 ゆうひぱーくはまだ A 21 101 1 Tokyo
ゆうひパーク三隅 34.490300 131.584600   20.0 ゆうひぱーくみすみ A 21 101 1 Tokyo
湯の川 35.233400 132.521900    4.0 ゆのかわ A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
あわくらんど 35.103700 134.201600  340.0 あわくらんど A 21 101 1 Tokyo
一本松展望園 34.391300 134.100700   95.0 いっぽんまつてんぼうえん A 21 101 1 Tokyo
奥津温泉 35.131300 133.553200  388.0 おくつおんせん A 21 101 1 Tokyo
風の家 35.162500 133.373400  484.0 かぜのいえ A 21 101 1 Tokyo
かもがわ円城 34.532200 133.490000  292.0 かもがわえんじょう A 21 101 1 Tokyo
かよう 34.482000 133.411900  371.0 かよう A 21 101 1 Tokyo
くめなん 34.543300 133.565900  118.0 くめなん A 21 101 1 Tokyo
久米の里 35.031000 133.553000  119.0 くめのさと A 21 101 1 Tokyo
黒井山グリーンパーク 34.412500 134.122500   81.0 くろいやまぐりーんぱーく A 21 101 1 Tokyo
鯉が窪 34.554300 133.200400  364.0 こいがくぼ A 21 101 1 Tokyo
彩菜茶屋 35.004200 134.091400   87.0 さいさいぢゃや A 21 101 1 Tokyo
醍醐の里 34.591300 133.433900  133.0 だいごのさと A 21 101 1 Tokyo
蒜山高原 35.172900 133.401200  508.0 ひるぜんこうげん A 21 101 1 Tokyo
みやま公園 34.310100 133.554600   73.0 みやまこうえん A 21 101 1 Tokyo
メルヘンの里_新庄 35.102300 133.342900  480.0 めるへんのさとしんじょう A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
アリストぬまくま 34.233000 133.191000   10.0 ありすとぬまくま A 21 101 1 Tokyo
北の関宿安芸高田 34.430600 132.410100  271.0 きたのせきじゅくあきたかた A 21 101 1 Tokyo
クロスロードみつぎ 34.303000 133.084900   74.0 くろすろーどみつぎ A 21 101 1 Tokyo
さんわ１８２ステーション 34.401600 133.181000  499.0 さんわ182すてーしょん A 21 101 1 Tokyo
スパ羅漢 34.231000 132.062600  525.0 すぱらかん A 21 101 1 Tokyo
豊平どんぐり村 34.383800 132.265100  400.0 とよひらどんぐりむら A 21 101 1 Tokyo
ふぉレスト君田 34.534700 132.510900  236.0 ふぉれすときみた A 21 101 1 Tokyo
舞ロードＩＣ千代田 34.411700 132.323900  345.0 まいろーどいんたーちよだ A 21 101 1 Tokyo
遊Ｙoさろん東城 34.531100 133.164200  300.0 ゆうゆうさろんとうじょう A 21 101 1 Tokyo
ゆめランド布野 34.510900 132.475800  178.0 ゆめらんどふの A 21 101 1 Tokyo
よがんす白竜 34.301100 132.545900  269.0 よがんすはくりゅう A 21 101 1 Tokyo
来夢とごうち 34.341600 132.162100  224.0 らいむとごうち A 21 101 1 Tokyo
リストアステーション 34.465100 133.043000  268.0 りすとあすてーしょん A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
あいお 34.013100 131.273600   15.0 あいお A 21 101 1 Tokyo
あさひ 34.165900 131.274300  227.0 あさひ A 21 101 1 Tokyo
阿武町 34.293900 131.281400    2.0 あぶちょう A 21 101 1 Tokyo
うり坊の郷ｋａｔａｍａｔａ 34.284900 131.380500  365.0 うりぼうのさとかたまた A 21 101 1 Tokyo
おふく 34.140100 131.124000  127.0 おふく A 21 101 1 Tokyo
願成就温泉 34.255200 131.462000  362.0 がんじょうじゅおんせん A 21 101 1 Tokyo
きくがわ 34.072300 131.020400   18.0 きくがわ A 21 101 1 Tokyo
きららあじす 34.003500 131.221700    2.0 きららあじす A 21 101 1 Tokyo
サザンセトとうわ 33.540300 132.203900    2.0 さざんせととうわ A 21 101 1 Tokyo
長門峡 34.180000 131.344200  214.0 ちょうもんきょう A 21 101 1 Tokyo
仁保の郷 34.122800 131.334100   85.0 にほのさと A 21 101 1 Tokyo
萩往還公園 34.220000 131.245600  110.0 はぎおうかんこうえん A 21 101 1 Tokyo
萩しーまーと 34.252300 131.250100    1.0 はぎしーまーと A 21 101 1 Tokyo
ハピネスふくえ 34.255100 131.290400  184.0 はぴねすふくえ A 21 101 1 Tokyo
ピュアラインにしき 34.163000 131.581500   94.0 ぴゅあらいんにしき A 21 101 1 Tokyo
蛍街道西ノ市 34.114100 131.044600   39.0 ほたるかいどうにしのいち A 21 101 1 Tokyo
みとう 34.125500 131.204700  103.0 みとう A 21 101 1 Tokyo
ゆとりパークたまがわ 34.383900 131.400100    3.0 ゆとりぱーくたまがわ A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
藍ランドうだつ 34.035100 134.085800   40.0 あいらんどうだつ A 21 101 1 Tokyo
温泉の里神山 33.581300 134.221500  132.0 おんせんのさとかみやま A 21 101 1 Tokyo
公方の郷なかがわ 33.565400 134.401600    2.0 くぼうのさとなかがわ A 21 101 1 Tokyo
貞光ゆうゆう館 34.022200 134.034300   50.0 さだみつゆうゆうかん A 21 101 1 Tokyo
宍喰温泉 33.335700 134.183600    2.0 ししくいおんせん A 21 101 1 Tokyo
どなり 34.085200 134.211700  148.0 どなり A 21 101 1 Tokyo
にしいや 33.531000 133.485100  383.0 にしいや A 21 101 1 Tokyo
日和佐 33.433600 134.315800    4.0 ひわさ A 21 101 1 Tokyo
三野 34.024900 133.560600   70.0 みの A 21 101 1 Tokyo
もみじ川温泉 33.473900 134.265600   97.0 もみじがわおんせん A 21 101 1 Tokyo
わじき 33.515700 134.332800  134.0 わじき A 21 101 1 Tokyo
鷲の里 33.513600 134.301800   46.0 わしのさと A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
うたづ臨海公園 34.183700 133.483900    2.0 うたづりんかいこうえん A 21 101 1 Tokyo
大坂城残石記念公園 34.315000 134.144200    1.0 おおさかじょうざんせききねんこうえん A 21 101 1 Tokyo
香南楽湯 34.141100 134.003300   94.0 こうなんらくゆ A 21 101 1 Tokyo
ことなみ 34.053100 134.003700  428.0 ことなみ A 21 101 1 Tokyo
ことひき 34.073700 133.384600    2.0 ことひき A 21 101 1 Tokyo
しおのえ 34.100100 134.050400  205.0 しおのえ A 21 101 1 Tokyo
小豆島オリーブ公園 34.281200 134.163600   38.0 しょうどしまおりーぶこうえん A 21 101 1 Tokyo
小豆島ふるさと村 34.280500 134.141900    3.0 しょうどしまふるさとむら A 21 101 1 Tokyo
瀬戸大橋記念公園 34.205100 133.494900    3.0 せとおおはしきねんこうえん A 21 101 1 Tokyo
空の夢もみの木パーク 34.090500 133.492700  182.0 そらのゆめもみのきぱーく A 21 101 1 Tokyo
たからだの里さいた 34.062500 133.480300  118.0 たからだのさとさいた A 21 101 1 Tokyo
滝宮 34.145100 133.551400   34.0 たきのみや A 21 101 1 Tokyo
津田の松原 34.165600 134.152300    3.0 つだのまつばら A 21 101 1 Tokyo
とよはま 34.022200 133.361400    0.0 とよはま A 21 101 1 Tokyo
ながお 34.130500 134.104600  166.0 ながお A 21 101 1 Tokyo
ふれあいパークみの 34.132200 133.433000   89.0 ふれあいぱーくみの A 21 101 1 Tokyo
みろく 34.151800 134.144000   80.0 みろく A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
伊方きらら館 33.284000 132.183700  187.0 いかたきららやかた A 21 101 1 Tokyo
今治湯ノ浦温泉 33.592300 133.030300    9.0 いまばりゆのうらおんせん A 21 101 1 Tokyo
内子フレッシュパークからり 33.330600 132.393900   51.0 うちこふれっしゅぱーくからり A 21 101 1 Tokyo
風早の郷_風和里 33.593700 132.462600    9.0 かざはやのさとふわり A 21 101 1 Tokyo
上浦町多々羅しまなみ公園 34.150500 133.032400    5.0 かみうらちょうたたらしまなみこうえん A 21 101 1 Tokyo
きなはい屋しろかわ 33.223600 132.450700  139.0 きなはいやしろかわ A 21 101 1 Tokyo
小松オアシス 33.524900 133.063600  121.0 こまつおあしす A 21 101 1 Tokyo
しまなみの駅御島 34.144500 133.003000    6.0 しまなみのえきみしま A 21 101 1 Tokyo
清流の里ひじかわ 33.272700 132.405000   47.0 せいりゅうのさとひじかわ A 21 101 1 Tokyo
瀬戸町農業公園 33.263900 132.153900  143.0 せとちょうのうぎょうこうえん A 21 101 1 Tokyo
虹の森公園まつの 33.133600 132.424600   86.0 にじのもりこうえんまつの A 21 101 1 Tokyo
伯方Ｓ・Ｃパーク 34.120100 133.043900    3.0 はかたSCパーク A 21 101 1 Tokyo
日吉村 33.193800 132.480300  220.0 ひよしむら A 21 101 1 Tokyo
ひろた 33.382300 132.480800  272.0 ひろた A 21 101 1 Tokyo
広見森の三角ぼうし 33.150000 132.412100  130.0 ひろみもりのさんかくぼうし A 21 101 1 Tokyo
ふたみ 33.405700 132.381500    1.0 ふたみ A 21 101 1 Tokyo
マイントピア別子 33.535400 133.184400  157.0 まいんとぴあべっし A 21 101 1 Tokyo
みかわ 33.364000 132.582300  378.0 みかわ A 21 101 1 Tokyo
みしょうＭＩＣ 32.572000 132.335000    4.0 みしょうみっく A 21 101 1 Tokyo
みま 33.170200 132.355400  150.0 みま A 21 101 1 Tokyo
よしうみいきいき館 34.072600 133.012900    1.0 よしうみいきいきかん A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
あぐり窪川 33.133900 133.090700  220.0 あぐりくぼかわ A 21 101 1 Tokyo
大杉 33.445100 133.395600  278.0 おおすぎ A 21 101 1 Tokyo
大月 32.493500 132.424400   81.0 おおつき A 21 101 1 Tokyo
大山 33.280400 133.564900    4.0 おおやま A 21 101 1 Tokyo
キラメッセ室戸 33.182900 134.064200    3.0 きらめっせむろと A 21 101 1 Tokyo
木の香 33.464000 133.183100  625.0 このか A 21 101 1 Tokyo
四万十大正 33.104400 132.583000  174.0 しまんとたいしょう A 21 101 1 Tokyo
すくも 32.544500 132.425500   25.0 すくも A 21 101 1 Tokyo
すさき 33.230500 133.163900    3.0 すさき A 21 101 1 Tokyo
田野駅屋 33.253700 134.003500    4.0 たのえきーや A 21 101 1 Tokyo
土佐さめうら 33.442100 133.325000  251.0 とささめうら A 21 101 1 Tokyo
土佐和紙工芸村 33.341200 133.220900   34.0 とさわしこうげいむら A 21 101 1 Tokyo
南国 33.362800 133.384000   23.0 なんこく A 21 101 1 Tokyo
美良布 33.384100 133.470200  115.0 びらふ A 21 101 1 Tokyo
布施ヶ坂 33.252600 133.060700  407.0 ふせがさか A 21 101 1 Tokyo
６３３美の里 33.381400 133.193900  155.0 むささびのさと A 21 101 1 Tokyo
めじかの里土佐清水 32.472600 132.531000    4.0 めじかのさととさしみず A 21 101 1 Tokyo
やす 33.315000 133.452400    1.0 やす A 21 101 1 Tokyo
ゆすはら 33.230400 132.565700  554.0 ゆすはら A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
うきは 33.195000 130.491300   66.0 うきは A 21 101 1 Tokyo
おおむた 33.041100 130.320300   58.0 おおむた A 21 101 1 Tokyo
小石原 33.274300 130.494100  476.0 こいしわら A 21 101 1 Tokyo
しんよしとみ 33.350600 131.092700   27.0 しんよしとみ A 21 101 1 Tokyo
たちばな 33.094800 130.371600   86.0 たちばな A 21 101 1 Tokyo
原鶴 33.210300 130.471200   31.0 はらづる A 21 101 1 Tokyo
豊前おこしかけ 33.363700 131.061300    8.0 ぶぜんおこしかけ A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
伊万里 33.183800 129.555300   31.0 いまり A 21 101 1 Tokyo
鹿島 33.042200 130.085200    3.0 かしま A 21 101 1 Tokyo
厳木 33.182800 130.042700   75.0 きゅうらぎ A 21 101 1 Tokyo
桃山天下市 33.313100 129.523200   31.0 ももやまてんかいち A 21 101 1 Tokyo
山内 33.111900 129.573000   77.0 やまうち A 21 101 1 Tokyo
大和 33.201000 130.153500   37.0 やまと A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
生月大橋 33.210700 129.261000    4.0 いきつきおおはし A 21 101 1 Tokyo
昆虫の里たびら 33.185400 129.361800  109.0 こんちゅうのさとたびら A 21 101 1 Tokyo
さいかい 33.022400 129.415400  191.0 さいかい A 21 101 1 Tokyo
彼杵の荘 33.015700 129.552000    3.0 そのぎのしょう A 21 101 1 Tokyo
みずなし本陣ふかえ 32.441200 130.220800   20.0 みずなしほんじんふかえ A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
有明 32.300700 130.182700   13.0 ありあけ A 21 101 1 Tokyo
大津 32.524000 130.533600  158.0 おおづ A 21 101 1 Tokyo
小国 33.071000 131.040200  429.0 おぐに A 21 101 1 Tokyo
鹿北 33.063800 130.401700  120.0 かほく A 21 101 1 Tokyo
きくすい 32.580600 130.361500   32.0 きくすい A 21 101 1 Tokyo
旭志 32.553900 130.495800  105.0 きょくし A 21 101 1 Tokyo
子守唄の里_五木 32.234400 130.494500  290.0 こもりうたのさといつき A 21 101 1 Tokyo
坂本 32.252600 130.383300   25.0 さかもと A 21 101 1 Tokyo
泗水 32.552000 130.462500   49.0 しすい A 21 101 1 Tokyo
七城メロンドーム 32.583700 130.462300   36.0 しちじょうめろんどーむ A 21 101 1 Tokyo
不知火 32.374800 130.375200    1.0 しらぬい A 21 101 1 Tokyo
清和文楽邑 32.411400 131.053900  491.0 せいわぶんらくむら A 21 101 1 Tokyo
たのうら 32.213500 130.303900    2.0 たのうら A 21 101 1 Tokyo
通潤橋 32.404700 130.593700  439.0 つうじゅんきょう A 21 101 1 Tokyo
波野 32.572100 131.115600  726.0 なみの A 21 101 1 Tokyo
錦 32.120700 130.504600  149.0 にしき A 21 101 1 Tokyo
竜北 32.342700 130.415100    6.0 りゅうほく A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
あさじ 32.595800 131.265800  196.0 あさじ A 21 101 1 Tokyo
いんない 33.251400 131.192100   89.0 いんない A 21 101 1 Tokyo
宇目 32.475800 131.364500  161.0 うめ A 21 101 1 Tokyo
きよかわ 32.580500 131.311400  171.0 きよかわ A 21 101 1 Tokyo
くにさき 33.323100 131.443200   11.0 くにさき A 21 101 1 Tokyo
佐賀関 33.143800 131.495000    3.0 さがのせき A 21 101 1 Tokyo
せせらぎ郷かみつえ 33.063200 130.575000  348.0 せせらぎきょうかみつえ A 21 101 1 Tokyo
鯛生金山 33.073300 130.530800  535.0 たいおきんざん A 21 101 1 Tokyo
竹田 32.585200 131.204000  380.0 たけた A 21 101 1 Tokyo
原尻の滝 32.574600 131.271100  177.0 はらじりのたき A 21 101 1 Tokyo
みえ 33.014900 131.373300  120.0 みえ A 21 101 1 Tokyo
水辺の郷おおやま 33.153400 130.574200  148.0 みずべのさとおおやま A 21 101 1 Tokyo
耶馬トピア 33.291200 131.103600   54.0 やばとぴあ A 21 101 1 Tokyo
やまくに 33.241100 131.035000  180.0 やまくに A 21 101 1 Tokyo
やよい 32.573700 131.502700    8.0 やよい A 21 101 1 Tokyo
ゆふいん 33.152600 131.194300  559.0 ゆふいん A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
北浦 32.405300 131.480900    8.0 きたうら A 21 101 1 Tokyo
北川はゆま 32.394700 131.422300   45.0 きたがわはゆま A 21 101 1 Tokyo
酒谷 31.381700 131.160700  164.0 さかたに A 21 101 1 Tokyo
青雲橋 32.392600 131.232800  219.0 せいうんきょう A 21 101 1 Tokyo
高岡 31.563100 131.203400   10.0 たかおか A 21 101 1 Tokyo
高千穂 32.422000 131.181000  297.0 たかちほ A 21 101 1 Tokyo
田野 31.473100 131.184500  378.0 たの A 21 101 1 Tokyo
とうごう 32.231700 131.305400   28.0 とうごう A 21 101 1 Tokyo
なんごう 31.295500 131.230100   59.0 なんごう A 21 101 1 Tokyo
日向 32.202400 131.373500   29.0 ひゅうが A 21 101 1 Tokyo
フェニックス 31.455600 131.285000   47.0 ふぇにっくす A 21 101 1 Tokyo
都城 31.455600 131.054900  144.0 みやこのじょう A 21 101 1 Tokyo
山之口 31.473600 131.122400  311.0 やまのぐち A 21 101 1 Tokyo
ゆ〜ぱるのじり 31.573600 131.050500  182.0 ゆーぱるのじり A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
阿久根 31.563600 130.130900   13.0 あくね A 21 101 1 Tokyo
奄美大島住用 28.152200 129.244000    3.0 あまみおおしますみよう A 21 101 1 Tokyo
いぶすき 31.175600 130.353000   11.0 いぶすき A 21 101 1 Tokyo
おおすみ弥五郎伝説の里 31.351100 130.593200  147.0 おおすみやごろうでんせつのさと A 21 101 1 Tokyo
川辺やすらぎの郷 31.243600 130.260800   91.0 かわなべやすらぎのさと A 21 101 1 Tokyo
喜入 31.223000 130.324900    2.0 きいれ A 21 101 1 Tokyo
霧島 31.513600 130.511200  511.0 きりしま A 21 101 1 Tokyo
きんぽう木花館 31.274300 130.205200    7.0 きんぽうこのはなかん A 21 101 1 Tokyo
くにの松原おおさき 31.260600 131.015800   32.0 くにのまつばらおおさき A 21 101 1 Tokyo
桜島 31.351300 130.360100    8.0 さくらじま A 21 101 1 Tokyo
たからべ 31.415800 130.565500  283.0 たからべ A 21 101 1 Tokyo
たるみず 31.331300 130.434600    2.0 たるみず A 21 101 1 Tokyo
長島 32.093000 130.064100   25.0 ながしま A 21 101 1 Tokyo
根占 31.105900 130.460900   14.0 ねじめ A 21 101 1 Tokyo
樋脇 31.473400 130.243500   25.0 ひわき A 21 101 1 Tokyo
松山 31.344200 131.024000  160.0 まつやま A 21 101 1 Tokyo
;  0.000000   0.000000    0.0 _ A 21 80 1 Tokyo
おおぎみ 26.411100 128.063700   13.0 おおぎみ A 21 101 1 Tokyo
かでな 26.215100 127.463300   34.0 かでな A 21 101 1 Tokyo
許田 26.325300 127.582000   12.0 きょだ A 21 101 1 Tokyo
ゆいゆい国頭 26.433900 128.101600    3.0 ゆいゆいくにがみ A 21 101 1 Tokyo
