;KASHMIRNDB
MeshSize=-1
;!!Landmark ID="0" Font="-13,0,0,1,0,0,‚l‚r ‚o–¾’©,0,16777215" Icon="901001" Flag="0" User=""
;!!Landmark ID="15" Font="-15,400,1,128,50,0,‚l‚r ‚oƒSƒVƒbƒN,0,16777215" Icon="903001" Flag="1" User="R–¬"
;!!Landmark ID="12" Font="-15,400,0,128,50,170,‚l‚r ‚oƒSƒVƒbƒN,0,16777215" Icon="903082" Flag="1" User="“»"
;!!Landmark ID="10" Font="-15,400,0,128,18,0,‚l‚r ‚o–¾’©,0,16777215" Icon="903001" Flag="0" User="•Ê–¼"
;!!Landmark ID="11" Font="-15,400,0,128,18,170,‚l‚r ‚o–¾’©,0,16777215" Icon="903067" Flag="1" User="R–¼"
;!!Landmark ID="31" Font="-15,400,1,128,50,11141120,‚l‚r ‚oƒSƒVƒbƒN,0,16777215" Icon="903001" Flag="1" User="‰Íì"
;!!Landmark ID="20" Font="-15,400,1,128,50,11141120,‚l‚r ‚oƒSƒVƒbƒN,0,16777215" Icon="903063" Flag="1" User="ŒÎÀ"
;!!Landmark ID="40" Font="-15,400,1,128,50,0,‚l‚r ‚oƒSƒVƒbƒN,0,16777215" Icon="903001" Flag="1" User="ŠC"
;!!Landmark ID="32" Font="-15,400,1,128,50,11141120,‚l‚r ‚oƒSƒVƒbƒN,0,16777215" Icon="903001" Flag="1" User="’J‘ò"
;!!Landmark ID="60" Font="-15,400,0,128,50,170,‚l‚r ‚oƒSƒVƒbƒN,0,16777215" Icon="903040" Flag="1" User="“‡›×"
;!!Landmark ID="50" Font="-15,400,0,128,50,170,‚l‚r ‚oƒSƒVƒbƒN,0,16777215" Icon="903040" Flag="1" User="–¦•l"
;!!Landmark ID="82" Font="-19,700,0,128,50,0,‚l‚r ‚oƒSƒVƒbƒN,0,16777215" Icon="903001" Flag="1" User="“s“¹•{Œ§"
;!!Landmark ID="81" Font="-16,400,0,128,50,170,‚l‚r ‚oƒSƒVƒbƒN,0,16777215" Icon="903001" Flag="1" User="s‹æ’¬‘º"
;!!Landmark ID="80" Font="-15,700,0,128,50,170,‚l‚r ‚oƒSƒVƒbƒN,0,16777215" Icon="903060" Flag="1" User="•’Ê’n–¼"
;!!Landmark ID="110" Font="0,400,0,128,1,0,System,0,16777215" Icon="901001" Flag="1" User="ƒ†[ƒU10"
;!!Landmark ID="109" Font="0,400,0,128,1,0,System,0,16777215" Icon="901001" Flag="1" User="ƒ†[ƒU9"
;!!Landmark ID="108" Font="0,400,0,128,1,0,System,0,16777215" Icon="901001" Flag="1" User="ƒ†[ƒU8"
;!!Landmark ID="107" Font="0,400,0,128,1,0,System,0,16777215" Icon="901001" Flag="1" User="ƒ†[ƒU7"
;!!Landmark ID="106" Font="0,400,0,128,1,0,System,0,16777215" Icon="901001" Flag="1" User="ƒ†[ƒU6"
;!!Landmark ID="105" Font="0,400,0,128,1,0,System,0,16777215" Icon="901001" Flag="1" User="ƒ†[ƒU5"
;!!Landmark ID="104" Font="0,400,0,128,1,0,System,0,16777215" Icon="901001" Flag="1" User="ƒ†[ƒU4"
;!!Landmark ID="103" Font="0,400,0,128,1,0,System,0,16777215" Icon="901001" Flag="1" User="ƒ†[ƒU3"
;!!Landmark ID="102" Font="0,400,0,128,1,0,System,0,16777215" Icon="901001" Flag="1" User="ƒ†[ƒU2"
;!!Landmark ID="101" Font="-13,400,0,128,2,0,System,0,16777215" Icon="901001" Flag="1" User="ƒ†[ƒU1"
;!!Layer ID="1" Name="ƒŒƒxƒ‹‚P"
;!!Layer ID="11" Name="ƒŒƒxƒ‹‚Q"
;!!Layer ID="21" Name="ƒŒƒxƒ‹‚R"
;!!Layer ID="31" Name="ƒŒƒxƒ‹‚S"
;!!Layer ID="41" Name="ƒŒƒxƒ‹‚T"
;!!Layer ID="101" Name=""
;!!Layer ID="102" Name=""
;!!Layer ID="103" Name=""
;!!Layer ID="104" Name=""
;!!Layer ID="105" Name=""
;
nt-fukuoka 33.352009 130.235840    2.0 Æ¼ÃÂÌ¸µ¶(Ãİ¼Şİ) A 11 103 1 WGS84
yakuin 33.345493 130.240616    5.0 Ô¸²İ A 11 103 1 WGS84
nt-hirao 33.342575 130.242249    5.0 Æ¼ÃÂË×µ A 11 103 1 WGS84
takamiya 33.340057 130.245392    8.0 À¶ĞÔ A 11 103 1 WGS84
oohasi 33.333267 130.253647   10.0 µµÊ¼ A 11 103 1 WGS84
ijiri 33.330799 130.263474   15.0 ²¼ŞØ A 11 103 1 WGS84
zassyonokuma 33.325012 130.274445   15.0 »Ş¯¼®É¸Ï A 11 103 1 WGS84
kasugabaru 33.321651 130.282318   23.0 ¶½¶ŞÊŞÙ A 11 103 1 WGS84
sirakibaru 33.314251 130.285843   26.0 ¼×·ÊŞÙ A 11 103 1 WGS84
simooori 33.312096 130.292114   26.0 ¼ÓµµØ A 11 103 1 WGS84
tofuroumae 33.304184 130.302872   29.0 ÄÌÛ³Ï´ A 11 103 1 WGS84
nt-futukaiti 33.300795 130.310405   32.0 Æ¼ÃÂÌÂ¶²Á A 11 103 1 WGS84
asakurakaidou 33.290241 130.315720   38.0 ±»¸×¶²ÄŞ³ A 11 103 1 WGS84
sakuradai 33.281792 130.323257   36.0 »¸×ÀŞ² A 11 103 1 WGS84
tikusi 33.274616 130.331055   26.0 Á¸¼ A 11 103 1 WGS84
tuko 33.264709 130.335589   23.0 Âº A 11 103 1 WGS84
mikunigaoka 33.261201 130.334721   39.0 Ğ¸Æ¶Şµ¶ A 11 103 1 WGS84
mitusawa 33.252202 130.333719   23.0 ĞÂ»Ü A 11 103 1 WGS84
ooho 33.244129 130.332920   16.0 µµÎ A 11 103 1 WGS84
nt-ogoori 33.234712 130.331294   15.0 Æ¼ÃÂµºŞµØ A 11 103 1 WGS84
hatama 33.224395 130.330287    9.0 ÊÀÏ A 11 103 1 WGS84
ajisaka 33.211052 130.322587    8.0 ±¼Ş»¶ A 11 103 1 WGS84
miyanojin 33.194578 130.315123   10.0 ĞÔÉ¼Şİ A 11 103 1 WGS84
kusihara 33.191032 130.312730   14.0 ¸¼Ê× A 11 103 1 WGS84
nt-kurume 33.184433 130.311577   15.0 Æ¼ÃÂ¸ÙÒ A 11 103 1 WGS84
hanabatake 33.182114 130.305392   15.0 ÊÅÊŞÀ¹ A 11 103 1 WGS84
sikenjoumae 33.180721 130.303550   14.0 ¼¹İ¼Ş®³Ï´ A 11 103 1 WGS84
tubuku 33.174768 130.295181   10.0 ÂÌŞ¸ A 11 103 1 WGS84
yasutake 33.171154 130.292186   10.0 Ô½À¹ A 11 103 1 WGS84
daizenji 33.161353 130.282667    7.0 ÀŞ²¾Şİ¼Ş A 11 103 1 WGS84
mizuma 33.152147 130.281017    6.0 Ğ½ŞÏ A 11 103 1 WGS84
inuduka 33.145049 130.274637    5.0 ²ÇÂŞ¶ A 11 103 1 WGS84
oomizo 33.133699 130.265921    4.0 µµĞ¿Ş A 11 103 1 WGS84
hattyoumuta 33.123205 130.261508    4.0 Ê¯Á®³ÑÀ A 11 103 1 WGS84
kamati 33.112389 130.252226    4.0 ¶ÏÁ A 11 103 1 WGS84
yakabe 33.102571 130.245703    4.0 Ô¶ÍŞ A 11 103 1 WGS84
nt-yanagawa 33.095446 130.250921    4.0 Æ¼ÃÂÔÅ¶ŞÜ A 11 103 1 WGS84
tokumasu 33.091962 130.253550    4.0 Ä¸Ï½ A 11 103 1 WGS84
siotuka 33.083822 130.255218    4.0 ¼µÂ¶ A 11 103 1 WGS84
nt-nakasima 33.072091 130.262421    3.0 Æ¼ÃÂÅ¶¼Ï A 11 103 1 WGS84
enoura 33.063221 130.264781    3.0 ´É³× A 11 103 1 WGS84
hiraki 33.055010 130.271096    4.0 Ë×· A 11 103 1 WGS84
nt-watase 33.051220 130.273155    4.0 Æ¼ÃÂÜÀ¾ A 11 103 1 WGS84
kuranaga 33.041887 130.274952   13.0 ¸×Å¶Ş A 11 103 1 WGS84
higasiamagi 33.034413 130.275119    9.0 Ë¶Ş¼±Ï·Ş A 11 103 1 WGS84
nt-ginsui 33.030344 130.272935    5.0 Æ¼ÃÂ·Şİ½² A 11 103 1 WGS84
sinsakaemati 33.021837 130.265960    3.0 ¼İ»¶´ÏÁ A 11 103 1 WGS84
oomuta 33.014862 130.263735    3.0 µµÑÀ A 11 103 1 WGS84
gakkoumae 33.201091 130.325090    7.0 ¶Ş¯º³Ï´ A 11 103 1 WGS84
goroumaru 33.194985 130.322363    8.0 ºŞÛ³ÏÙ A 11 103 1 WGS84
koganotyaya 33.203682 130.340112    8.0 º¶ŞÉÁ¬Ô A 11 103 1 WGS84
kitano 33.204328 130.345789    8.0 ·ÀÉ A 11 103 1 WGS84
ooki 33.210346 130.362825   12.0 µµ· A 11 103 1 WGS84
kanesima 33.211157 130.372279   14.0 ¶È¼Ï A 11 103 1 WGS84
oozeki 33.221997 130.372633   13.0 µµ¾Ş· A 11 103 1 WGS84
hongou 33.230549 130.374349   16.0 ÎİºŞ³ A 11 103 1 WGS84
kamiura 33.235545 130.381348   23.0 ¶Ğ³× A 11 103 1 WGS84
mada 33.242734 130.382620   26.0 ÏÀŞ A 11 103 1 WGS84
amagi 33.250602 130.391706   35.0 ±Ï·Ş A 11 103 1 WGS84
nt-gojou 33.303964 130.313373   39.0 Æ¼ÃÂºŞ¼Ş®³ A 11 103 1 WGS84
dazaifu 33.310589 130.315219   44.0 ÀŞ»Ş²Ì A 11 103 1 WGS84
kaiduka 33.375488 130.253203    2.0 ¶²ÂŞ¶ A 11 103 1 WGS84
najima 33.383560 130.255596    4.0 Å¼ŞÏ A 11 103 1 WGS84
nakano 33.385832 130.261735    2.0 Å¶É A 11 103 1 WGS84
kasiimiyamae 33.391856 130.263329    3.0 ¶¼²ĞÔÏ´ A 11 103 1 WGS84
nt-kasii 33.393656 130.262893    2.0 Æ¼ÃÂ¶¼² A 11 103 1 WGS84
kasiikaenmae 33.401226 130.260451   15.0 ¶¼²¶´İÏ´ A 11 103 1 WGS84
tounoharu 33.404925 130.260398    3.0 Ä³ÉÊÙ A 11 103 1 WGS84
wajiro 33.411842 130.254658    1.0 Ü¼ŞÛ A 11 103 1 WGS84
mitoma 33.420957 130.252106    5.0 ĞÄÏ A 11 103 1 WGS84
nt-singuu 33.425026 130.261217    3.0 Æ¼ÃÂ¼İ¸Ş³ A 11 103 1 WGS84
kogagorufujomae 33.432616 130.271583   11.0 º¶ŞºŞÙÌ¼Ş®³Ï´ A 11 103 1 WGS84
nt-koga 33.435751 130.274159    4.0 Æ¼ÃÂº¶Ş A 11 103 1 WGS84
hanami 33.443823 130.275850    3.0 ÊÅĞ A 11 103 1 WGS84
nt-fukuma 33.455889 130.283282    4.0 Æ¼ÃÂÌ¸Ï A 11 103 1 WGS84
miyajidake 33.463951 130.283983    7.0 ĞÔ¼ŞÀŞ¹ A 11 103 1 WGS84
tuyazaki 33.471161 130.280649    1.0 ÂÔ»Ş· A 11 103 1 WGS84
